####################################
# Database Connectivity Properties
####################################


driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/proyecto
url=jdbc:mysql://localhost:3306/proyecto_inr
username=root
password=mysql