<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname></shortname>
	<uri>misLibrerias</uri><!-- Alias de la libreria de Tag -->

	<!-- Registro de Libreria de Tag -->
		
	<!-- 
		empty :Tag sin cuerpo 
		JSP : Tag con cuerpo
	-->	
	
	<tag>
		<name>cboDinamico</name>
		<tagclass>util.ComboDinamico</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
				<name>nombre</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>sql</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>id</name>
				<required>true</required>	
		</attribute>		
	</tag>	
	<tag>
		<name>cboDinamicoSQL</name>
		<tagclass>util.ComboDinamicoSQL</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
				<name>nombre</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>sql</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>id</name>
				<required>true</required>	
		</attribute>		
	</tag>
	<tag>
		<name>cboValor</name>
		<tagclass>util.ComboValor</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
				<name>nombre</name>
				<required>true</required>	
		</attribute>
		<attribute>
				<name>sql</name>
				<required>true</required>	
		</attribute>	
		<attribute>
				<name>valor</name>
				<required>true</required>	
				<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>	

	
</taglib>
