####################################
# Database Connectivity Properties
####################################


driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
bd=database=DSQ_RENIEC;
url=jdbc:sqlserver://Amilcar-PC;
username=user=sa;
password=password=sql