####################################
# Database Connectivity Properties
####################################


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/proyectolpii
username=root
password=