
#
# Este archivo es parámetro y su valor de los SQL
# que se utlizan para crear combobox de dichas tablas

SQL_CARGO2= select idCargo,descripcion from cargo
SQL_CARGO= select idCargo,descripcion from cargo where idCargo not in (select idCargo from empleado)
SQL_ESTADO= select idEstado,descripcion from estado  where descripcion='Activo' or descripcion='Inactivo'

SQL_UNIDA_ORGANICA=SELECT idUnidadOrganica,nombreUnidad FROM unidadorganica;

SQL_DEPARTAMENTO=select idDepa, departamento from DEPARTAMENTO
SQL_PROVINCIA=select idProv,provincia from PROVINCIA
SQL_DISTRITO=select idDist,distrito from DISTRITO

